jobs:
  include:
    - stage: build
      install: bash scripts/build/install-prerequisites.sh
      script: bash scripts/build/build.sh
    - stage: test
      script: echo test
    - stage: deploy
      script: echo deploy